<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css_bai2.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <style>
        
.h1
{
    color:blueviolet;
    font-family:  Arial, sans-serif;
    text-align:center;
    font-size: 44px;
}
.text
{
    font-size:16px;
    font-family:'Times New Roman';
    text-align:center;
    color: gray;
}
.i
{
    font-style:italic;
    font-size:16px;
    font-family:'Times New Roman';
    text-align:center;
}
.border
{

    background-color: rgb(236, 236, 236);
    padding: 20px;
    width:800px;
    height:400px;
    box-shadow: 10px 10px 5px #888;
    margin:0 auto;
    border: none;
    border-radius: 0.5cqmin;
}
#border-left
{
    float:left;
    width:380px;
    height:30px;
    border: 1px rgb(230, 128, 128);
    margin-bottom: 20px;
    border: none;
    border-radius: 0.5cqmin;
}
#border-right
{
    float:right;
    width: 380px;
    height:30px;
    margin-bottom: 20px;
    border: none;
    border-radius: 0.5cqmin;
}
#border-center
{   
    width:800px;
    height:150px;
    padding: 2 px;
    border: none;
    border-radius: 0.5cqmin;
}
#border-left1
{
    float:left;
    width:110px;
    height:30px;
    background-color: rgb(43, 103, 255);
    margin-top: 20px;
    color:white;
    border: none;
    border-radius: 0.5cqmin;
    
}
.tag
{
    text-align:right;
    background-color: rgb(4, 4, 4);
    color: rgb(98, 114, 184);
    padding: 5px 10px;
    border-radius: 5px  rgb(189, 196, 224);
    display: inline-block;
    margin-right: 10px;
    font-size:16px;
}
    </style>

</head>
<body >
    <h1 class="h1"> ĐÓNG GÓP Ý KIẾN VỀ SẢN PHẨM</h1>
    <p class="text">
        Góp ý của bạn sẽ được chúng tôi xem xét, vui lòng nhập tiếng việt có dấu
    </p>
    <p class="text">
        Các ý kiến đóng góp nên viết chi tiết rõ ràng, kèm theo các minh chứng xác thực thời gian và địa điểm <i class="i">(nếu có)</i>.
    </p>
<div class="border">
    <input type="text" id="border-left" placeholder=" Họ và tên" >
    <input type="number" id="border-right" placeholder=" Mã thẻ" >
    <input type="number" id="border-left" placeholder=" Số điện thoại" >
    <input type="email" id="border-right" placeholder=" E-mail" >
    <input type="text" id="border-left" placeholder=" Chọn loại khách hàng" >
    <input type="number" id="border-right" placeholder=" Mã hóa đơn" >
    <input type="text" id="border-center" placeholder=" Nhập chi tiết mô tả">
    <button id="border-left1" type="button" onclick="displayConfirmation()"> 
        GỬI GÓP Ý  <i class="fa-brands fa-facebook-messenger"></i>
    </button>
</div>
<script> function displayConfirmation() 
    { const name = document.getElementById("border-left").value;
        const  mathe = document.getElementById("border-right").value;
        const so_dt = document.getElementById("border-left").value;
        const email= document.getElementById("border-right").value;
        const customer = document.getElementById("border-left").value;
        const orderID = document.getElementById("border-right").value;
        const chitiet= document.getElementById("border-center").value;
    window.confirm("Họ và tên: " + name + "\nMã thẻ:" + mathe + "\nSố điện thoại: " + so_dt + "\nE-mail: " + email + "\nLoại khách hàng: " + customer + "\nMã hóa đơn: " + orderID + "\nNội dung góp ý: \n" + chitiet )
        alert(confirmation);
    } 
</script>
</body>
</html>

