<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Đăng nhập</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair:ital,opsz,wght@0,5..1200,300..900;1,5..1200,300..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"  crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body {
            background: linear-gradient(to right, pink, lightblue);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: "Playfair", serif;
        }
        .login-container {
            background-color: white;
            padding: 40px;
            border-radius: 10px;
            align-items: center;
            text-align: center;
        }
        button {
            padding: 10px 140px;
            font-size: 18px;
            font-family: "Playfair", serif;
            font-weight: 500;
            color:white;
            background-color:black;
            border-radius: 4px;
            border: 0px;
        }
        input[type=text], input[type=password] {
            width: calc(100% - 20px);
            padding: 10px;
            border-radius: 4px;
            border: 1px solid rgb(188, 188, 188)
        }
        h1{
            font-size: 3.5rem;
            font-weight: 800;
            margin-bottom: 8px;
        }
        p{
            margin-bottom: 24px;
            color: rgb(125, 123, 123)
        }
        .forgot{
            color:rgb(10, 137, 255);
            text-decoration: underline;
            font-size: 10px;
            font-weight: 100;
            margin-bottom: 16px;
        }

    </style>
</head>
<body>

<div class="login-container">
    <h1>Sign in</h1>
    <p>Login here using your username and password</p>

    <form action="/action_page.php" method="post">
      <input type="text" placeholder=" UserName" name="uname" required><br/><br/>

      <input type="password" placeholder="Password" name="psw" required><br/><br/>

      <button type="button">Let's start!</button><br/><br/>
      
      <p class="forgot">Forgot Password </p>
     </form>
 </div>

</body>
</html>